{
  "name": "@iplookup/geocode",
  "version": "1.0.20251102",
  "description": "Browser api to lookup geocode from IP address",
  "keywords": [
    "location",
    "iplookup",
    "lookup",
    "geo",
    "geocode",
    "geoip",
    "ip",
    "ipv4",
    "ipv6",
    "ip-location-db",
    "country"
  ],
  "author": "sapics",
  "homepage": "https://github.com/sapics/ip-location-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/sapics/ip-location-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "CC BY 4.0 and MIT",
  "main": "iplookup.cjs",
  "exports": {
    "import": "./iplookup.mjs",
    "require": "./iplookup.cjs"
  }
}